# xs3sync

./: LICENSE  release.sh  settings.gradle
app/: build.gradle
app/src/main/java/: StateLogger.java
app/src/main/java/dev/xs3sync/: Bucket.java  FetchService.java  FileUtil.java  FilesUtil.java  JsonMapper.java  PathUtil.java  Services.java  SyncService.java  YamlMapper.java
app/src/main/java/dev/xs3sync/commands/: BaseCommand.java  FetchCommand.java  InitCommand.java  SyncCommand.java  Xs3SyncCommand.java
app/src/main/java/dev/xs3sync/configuration/: Configuration.java  Project.java
app/src/main/java/dev/xs3sync/encryption/: EncryptionService.java
app/src/main/java/dev/xs3sync/exceptions/: DestinationProfileIsNotSetException.java  ProjectAlreadyExistsExistsException.java  WorkingDirectoryDoesNotExistsException.java  WorkingDirectoryIsNotEmptyException.java
app/src/main/java/dev/xs3sync/fetch/: FetchService.java
app/src/main/java/dev/xs3sync/init/: FetchService.java  InitService.java
app/src/main/java/dev/xs3sync/project/: Project.java  ProjectConfigYml.java  ProjectDestination.java  ProjectRepository.java  ProjectSource.java  ProjectXs3sync.java  ProjectYaml.java  ProjectYamlV1.java  SaveProjectService.java
app/src/main/java/dev/xs3sync/storage/: Storage.java  StorageItem.java  StorageItemState.java  StorageUtil.java
app/src/main/java/dev/xs3sync/sync/: SyncService.java
app/src/main/java/dev/xs3sync/workspace/: Project.java  ProjectYml.java  Workspace.java  WorkspaceProjectYml.java
app/src/main/resources/: default.project.yml  project-template.yml  workspace-template.yml
app/src/test/java/: StateLoggerTest.java
gradle/: libs.versions.toml
