plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // implementation
    implementation libs.guava
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0'

    // test
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'dev.xs3sync.commands.Xs3SyncCommand'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
