plugins {
    id 'application'
}

application {
    applicationName = 'xs3sync'
    mainClass = 'dev.xs3sync.commands.Xs3SyncCommand'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // implementation
    implementation libs.guava
    implementation libs.picocli
    implementation libs.jakarta.annotation.api
    implementation libs.jackson.dataformat.yaml

    // test
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // s3
    implementation libs.s3

    // slf4j
    implementation libs.slf4j.api
    implementation libs.slf4j.simple
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
